{
  "version": 2,
  "functions": {
    "server/server.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/report/preview",
      "dest": "/public/report.html"
    },
    {
      "src": "/cards.json",
      "dest": "/public/cards.json"
    },
    {
      "src": "/23plusoneCards/(.*)",
      "dest": "/public/23plusoneCards/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|json|jpg|jpeg|png|gif|svg|webp))",
      "dest": "/public/$1"
    },
    {
      "src": "/scan",
      "dest": "/public/scan.html"
    },
    {
      "src": "/research",
      "dest": "/public/research.html"
    },
    {
      "src": "/",
      "dest": "/public/scan.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
